<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>老罗英语培训</title>
	<style>
	body{
		background-color: #F8F8F8;
	}
    .baidu{
    	display: block;
    }
    .header{
    	display: block;
    	text-align: center;
    }
    .navigation{
    	display: block;
    	text-align: center;
        margin: 10px;
    }
    .navigation a{
    	display: inline;
    	margin: 0;
        padding: 0;
    }
    .content{
    	display: block;
    	text-align: center;
    	margin: 0;
    }
    .type{
    	display: block;
    	text-align: center;
    	margin: 10px 0;
    }
    .footer{
    	background: url(./images/footer.gif);
    	background-repeat: no-repeat;
    	display: block;
        margin: 0 0 10px 288px;
        padding: 12px;
    	color: #999;
    }
    .footer a{
    	text-decoration: none;
    	font-size: 12px;
    	color: #999;
    }
    .copyright{
    	text-align: center;
    	font-size: 12px;
    	color: #999;
        width: 720px;
        margin: 0 0 0 310px;
    }
	</style>
</head>

<body>
	<div class="baidu">
		<a href="http://www.baidu.com/" target="_blank"><img src="./images/baidu.gif" alt="百度图标" /></a>
	</div>
	<div class="header">
		<a href="http://www.laoluo.com.cn/"><img src="./images/header.jpg" alt="header-logo" /></a>
	</div>
	<div class="navigation">
		<a><img src="./images/dark-sitemapa-item0-selected.gif" alt="主页"></a><a><img src="./images/dark-sitemapa-item1-selected.gif" alt="最新动态"></a><a><img src="./images/dark-sitemapa-item2-selected.gif" alt="课程设置"></a><a><img src="./images/dark-sitemapa-item3-selected.gif" alt="留学咨询"></a><a><img src="./images/dark-sitemapa-item4-selected.gif" alt="联系我们"></a><a><img src="./images/dark-sitemapa-item5-selected.gif" alt="在线留言"></a><a><img src="./images/dark-sitemapa-item6-selected.gif" alt="教师阵容"></a><a><img src="./images/dark-sitemapa-item7-selected.gif" alt="VIP课程"></a>
	</div>
	<div class="content">
	    <a href="http://www.laoluo.com.cn/pages/1/courses-sk.aspx"><img src="./images/zhongjiande.gif" alt="统一方案怎么能适合所有的人？" /></a>
	</div>
	<div class="type">
		    <a href="http://www.laoluo.com.cn/pages/1/customizedcourse.aspx"><img src="./images/QQ图片20141016134239.jpg" alt="一对一辅导教课"></a>
            <a href="http://www.laoluo.com.cn/pages/1/grouptraining.aspx"><img src="./images/QQ图片20141016134416.jpg" alt="机构团体培训合作"></a>
            <a href="http://www.laoluo.com.cn/pages/1/UPGRADE"><img src="./images/QQ图片20141016134459.jpg" alt="全新推出UPGRADE课程"></a>
	</div>
	<div class="footer">
		<a href="http://www.laoluo.com.cn/">首页</a> | <a href="http://www.laoluo.com.cn/pages/1/whatsnew.aspx">最新动态</a> | <a href="http://www.laoluo.com.cn/pages/1/courses.aspx">课程设置</a> | <a href="http://www.laoluo.com.cn/pages/1/contact.aspx">联系我们</a> | <a href="http://www.laoluo.com.cn/Comment/MessageBoard.aspx?#commentPost">在线留言</a> | <a href="http://blog.laoluo.com.cn/blogs/teachers/" target="_blank">教师博客</a> | <a href="http://bbs.laoluo.com.cn/Login/Login.aspx?ReturnUrl=%2f" target="_blank">学生社区</a> | <a>常见问题</a> | <a href="http://www.laoluo.com.cn/pages/1/friends.aspx">友情链接</a>
	</div>
	<div class="copyright">
	    北京市海淀区至圣嘉德学校 老罗英语培训项目 客服电话： (010)  82488168  82488103  400-889-1144  邮箱：laoluoschool@gmail.com 办学许可证号：1101087393036  网络经营许可证编号:京ICP证080459号
	</div>
</body>
</html>